image:
  tag: latest

statefulset:
  image:
    repository: ghcr.io/huskyishere/nginx-webserver
    pullPolicy: Always
    tag: latest

deployment:
  image: 
    repository: ghcr.io/huskyishere/nginx-webserver2
    pullPolicy: Always
    tag: latest

imagePullSecrets: 
  - name: github-packages