nginx-webserver:
  repository: ghcr.io/huskyishere/nginx-webserver
  name: nginx-webserver
  tag: latest
  argocd-image-updater:
    image-name: nginx-webserver
    image-tag: latest
    update-strategy: semver
    repo-url: https://github.com/HuskyIsHere/nginx-webserver.git

nginx-webserver2:
  repository: ghcr.io/huskyishere/nginx-webserver2
  name: nginx-webserver2
  tag: latest
  argocd-image-updater:
    image-name: nginx-webserver2
    image-tag: latest
    update-strategy: semver
    repo-url: https://github.com/HuskyIsHere/nginx-webserver2.git

imagePullSecrets: 
  - name: github-packages