nginx-webserver:
  image-name: ghcr.io/huskyishere/nginx-webserver
  image-tag: latest

nginx-webserver2:
  image-name: ghcr.io/huskyishere/nginx-webserver2
  image-tag: latest

imagePullSecrets: 
  - name: github-packages